<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Tenable.io API Keys" field="apiKeysCredentialsId">
        <c:select/>
    </f:entry>
    <f:optionalBlock title="Detect CloudBees Docker Build and Publish"
                     field="detectCloudBees"
                     negative="true"
                     inline="true">
        <f:entry title="Image Repository Name" field="repository">
            <f:textbox/>
        </f:entry>
        <f:entry title="Image Tag" field="tag">
            <f:textbox/>
        </f:entry>
    </f:optionalBlock>
    <f:advanced>
        <f:entry title="Push Repository Name" field="pushRepository">
            <f:textbox default="${descriptor.getDefaultPushRepository()}" />
        </f:entry>
        <f:entry title="Push Tag" field="pushTag">
            <f:textbox default="${descriptor.getDefaultPushTag()}" />
        </f:entry>
    </f:advanced>
</j:jelly>
